/* Center the form in the viewport */
.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f4f4f4;
    padding: 20px;
  }
  
  /* Form box with a shadow */
  .form-box {
    background: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
  }
  
  /* Form title styling */
  .form-title {
    text-align: center;
    font-size: 22px;
    color: #333;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  /* Form group for each field */
  .form-group {
    margin-bottom: 15px;
  }
  
  /* Label styling */
  .form-label {
    display: block;
    font-size: 14px;
    font-weight: bold;
    color: #555;
    margin-bottom: 5px;
  }
  
  /* Input field styling */
  .form-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    transition: all 0.3s ease-in-out;
  }
  
  /* Focus effect on input */
  .form-input:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0px 0px 5px rgba(0, 123, 255, 0.3);
  }
  
  /* Error text styling */
  .error-text {
    color: #d9534f;
    font-size: 12px;
    margin-top: 3px;
  }
  
  /* Submit button styling */
  .submit-button {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
    font-weight: bold;
  }
  
  /* Submit button hover effect */
  .submit-button:hover {
    background-color: #0056b3;
  }
  